"Lab1.exe" (Win32). ????????? "C:\Study\Uni\7 sem\Assembly\Lab1\Debug\Lab1.exe". ??????? ?????????.
"Lab1.exe" (Win32). ????????? "C:\Windows\SysWOW64\ntdll.dll". 
"Lab1.exe" (Win32). ????????? "C:\Windows\SysWOW64\kernel32.dll". 
"Lab1.exe" (Win32). ????????? "C:\Windows\SysWOW64\KernelBase.dll". 
"Lab1.exe" (Win32). ????????? "C:\Windows\SysWOW64\user32.dll". 
"Lab1.exe" (Win32). ????????? "C:\Windows\SysWOW64\win32u.dll". 
"Lab1.exe" (Win32). ????????? "C:\Windows\SysWOW64\gdi32.dll". 
"Lab1.exe" (Win32). ????????? "C:\Windows\SysWOW64\gdi32full.dll". 
"Lab1.exe" (Win32). ????????? "C:\Windows\SysWOW64\msvcp_win.dll". 
"Lab1.exe" (Win32). ????????? "C:\Windows\SysWOW64\ucrtbase.dll". 
"Lab1.exe" (Win32). ????????? "C:\Windows\SysWOW64\imm32.dll". 
????? 32372 ?????????? ? ????? 0 (0x0).
????? 29892 ?????????? ? ????? 0 (0x0).
????? 13176 ?????????? ? ????? 0 (0x0).
????????? "[31424] Lab1.exe" ??????????? ? ????? 0 (0x0).
